Algoritmo "ACESSo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2023
Var
// Seção de Declarações das variáveis 
idade:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a sua idade: ")
leia (idade)
limpatela
se (idade >= 18) entao
escreval ("ACESSO PERMITIDO")
senao
escreval ("ACESSO PROIBIDO")
fimse
Fimalgoritmo