Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/02/2023
Var
// Seção de Declarações das variáveis 
nome, sobrenome: caracter
N1, N2, N3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o seu nome: ")
leia (nome)
escreval ("Suas notas foram: ")
N1<-5
N2<-2
N3<-6
media<-(N1+N2+N3)/3
escreval ("Matemática: ", N1)
escreval ("Cálculo: ", N2)
escreval ("Geometria: ", N3)
escreval ("Sua média foi de: ", media:6:2)


Fimalgoritmo